<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bringing Back the Xing-Shi Naming System, or why I changed my last name to Yang-Liu | Ryan Yang-Liu’s Website</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Bringing Back the Xing-Shi Naming System, or why I changed my last name to Yang-Liu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Born too late to be 杨允瑞, born too early to be AE A-XII Yang, yet born just in time to ordain myself Ryan Yang-Liu." />
<meta property="og:description" content="Born too late to be 杨允瑞, born too early to be AE A-XII Yang, yet born just in time to ordain myself Ryan Yang-Liu." />
<link rel="canonical" href="http://localhost:4000/blog/jekyll/update,/essay/2023/11/16/lastnames.html" />
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update,/essay/2023/11/16/lastnames.html" />
<meta property="og:site_name" content="Ryan Yang-Liu’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-16T19:50:32-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bringing Back the Xing-Shi Naming System, or why I changed my last name to Yang-Liu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-16T19:50:32-05:00","datePublished":"2023-11-16T19:50:32-05:00","description":"Born too late to be 杨允瑞, born too early to be AE A-XII Yang, yet born just in time to ordain myself Ryan Yang-Liu.","headline":"Bringing Back the Xing-Shi Naming System, or why I changed my last name to Yang-Liu","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jekyll/update,/essay/2023/11/16/lastnames.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/headshot.png"}},"url":"http://localhost:4000/blog/jekyll/update,/essay/2023/11/16/lastnames.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ryan Yang-Liu's Website" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ryan Yang-Liu&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/potw/">POTW</a><a class="page-link" href="/publications/">Scientific Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bringing Back the Xing-Shi Naming System, or why I changed my last name to Yang-Liu</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-11-16T19:50:32-05:00" itemprop="datePublished">
        Nov 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Born too late to be 杨允瑞, born too early to be AE A-XII Yang, yet born just in time to ordain myself Ryan Yang-Liu.</p>
</blockquote>

<p>This is an explanation for why I decided to extend my name to Ryan Yang-Liu (and why you should too?).</p>

<p>The Chinese naming system has been bastardized, twice, especially on the English-indexed internet. The saturation ratio of the system, \(\frac{\text{number of people}}{\text{number of names}}\), has skyrocketed to the romanization of chinese last names and usage of common English first names.</p>

<p>The merging of Chinese Names into the romanized system has been a disaster. Chinese first names are two characters, and last names are one character. But when people immigrated, the first names, <em>the place where all of the distinguishing power was</em>, were thrown out, leaving the last name. Ok but at least there are 80,000 characters right? Well that gets compressed down to 1300 pronunciations due to homophone collisions, and then down to 400 different romanized toneless syllables. But, in fact, more than 2x of the information was in the first name because the last names are mostly concentrated into the 100 most common last names (the phrase for “populace” is 老百姓 = 100 most-common-last-names).</p>

<p>And since first names are a matter of cultural familiarity – only someone who’s been a member of the local literati names their kid something like “Russell” or “Sophus” – most Asian-Americans took on the standard American first names, almost all from the top 500 or so names. So, this leaves at most like \(500 * 400 = 200,000\) names (the number of romanization-distinct last names is probably more like 50). And there is virtually no distinguishability left – the informational entropy has been sucked bone-dry.</p>

<p>But naming systems were meant to be injective! Distinguishing power is <em>useful</em>, why else would we have names…  Also, distinctive names keep records and legacies clear – how do you even go about finding someone with a name like “Tony Zhang” based on name alone – and it helps people feel <em>unique</em> and makes the populace seem a bit more distinctive.</p>

<p>So, it’s clear that the Asian-American diaspora must coordinate to solve this problem, which leaves everyone with generic, collision-prone names which give a sense of homogeneity. Luckily, there’s modern historical precedent for solving this problem.</p>

<p>Robust action is possible, for example with Thailand’s Surname Act of 2013. If you know someone from Thailand, they probably have an extremely long (but less than ten characters long) last name. This was done by government mandate, where citizens made up last names which were “required to be unique to a family” (Wikipedia), as an extra layer of protection on top of the government ID system.</p>

<p>However, just making up last names feels wrong. Luckily, there also exists a precedent within the native Chinese system which does not destroy any information and adds distinguishability, namely the Xing-Shi system which existed up until the end of the Western Zhou dynasty. Under this system, all citizens had two last names, one matrilineal and one patrilineal. A child would inherit their 姓 (literally female + birth) from their mother, and their 氏 from their father. This had several nice properties; matrilineal last names are more “certain” because maternity is more certain than paternity, and protects daughters in that the mother needs them to pass down her only family name.</p>

<p>But most importantly, this adds information into the system and helps solve distinguishability.</p>

<p>To do this, I’m boot strapping it by using the European hyphenated double-barrel last name system. So I’m taking Yang (my presumably centuries-old patrilineal name) and Liu (my mom’s maiden name), since unfortunately I can’t trace back my matrilineal lineage very far, and the direct maternal name feels more natural than my grandmother’s last name.</p>

<p>Then, this system can propagate, in that whenever a child is born:</p>
<ul>
  <li>patrilineal name works as normal</li>
  <li>if the mother subscribes to the Xing-Shi system, the child’s matrilineal name matches the mother’s matrilineal name. otherwise, the child’s matrilineal name becomes the mother’s sole (coopted patrilineal) last name.</li>
</ul>

<p>I will do everything in my power to make this propagate. Hopefully this, and a new generation of distinct first names (I like Russell and Sophus as names), will turn the romanized Chinese last name system into something somewhat workable and a bit less broken…</p>

<blockquote>
  <p>Yasantha was the smartest guy at Princeton. And we went to Yasantha’s room. And he was Sri Lankan, and in the Facebook, which was an actual paper book at that time, his name was three lines long because I guess in Sri Lanka when you do something good for the King they give you an extra syllable on your name. And so he had this super long last name. But he was a really humble and wonderful guy … 
<a href="https://youtu.be/eFnV6EM-wzY?si=KFUv7V_8LpjGI0V9&amp;t=58">Jeff Bezos</a></p>
</blockquote>


  </div><a class="u-url" href="/blog/jekyll/update,/essay/2023/11/16/lastnames.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Ryan Yang-Liu, MIT 2027. Physics &amp; CS.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
