<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No Baby Boys: The Mystery of Nauru’s At-Birth Sex Ratio | Ryan Yang-Liu’s Website</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="No Baby Boys: The Mystery of Nauru’s At-Birth Sex Ratio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From ~2015 to 2020, the Republic of Nauru seems to have had the world’s lowest at-birth sex ratio at ~0.84, one of two countries with more girls than boys." />
<meta property="og:description" content="From ~2015 to 2020, the Republic of Nauru seems to have had the world’s lowest at-birth sex ratio at ~0.84, one of two countries with more girls than boys." />
<link rel="canonical" href="http://localhost:4000/blog/jekyll/update,/essay/2023/11/16/Nauru.html" />
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update,/essay/2023/11/16/Nauru.html" />
<meta property="og:site_name" content="Ryan Yang-Liu’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-16T19:50:32-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No Baby Boys: The Mystery of Nauru’s At-Birth Sex Ratio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-16T19:50:32-05:00","datePublished":"2023-11-16T19:50:32-05:00","description":"From ~2015 to 2020, the Republic of Nauru seems to have had the world’s lowest at-birth sex ratio at ~0.84, one of two countries with more girls than boys.","headline":"No Baby Boys: The Mystery of Nauru’s At-Birth Sex Ratio","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jekyll/update,/essay/2023/11/16/Nauru.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/headshot.png"}},"url":"http://localhost:4000/blog/jekyll/update,/essay/2023/11/16/Nauru.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ryan Yang-Liu&apos;s Website" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ryan Yang-Liu&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/potw/">POTW</a><a class="page-link" href="/publications/">Scientific Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No Baby Boys: The Mystery of Nauru&#39;s At-Birth Sex Ratio</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-11-16T19:50:32-05:00" itemprop="datePublished">
        Nov 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From ~2015 to 2020, the Republic of Nauru seems to have had the world’s lowest at-birth sex ratio at ~0.84, one of two countries with more girls than boys.</p>

<p>And for some reason, I couldn’t find ANY news coverage explaining this? So, I set out to solve this mystery on my own, and here are the results of my internet sleuthing:</p>

<p>(pre-TLDR; low confidence that maybe phosphorus/obesity somehow affects baby gender or the @cia messed up their data, with a nice Covid epilogue)</p>

<p><strong>I: Historical Context</strong></p>

<p>Nauru is an island in Oceania approximately halfway between Australia and Hawaii. Previously mostly ignored by Europe, in 1899, high-grade phosphate ore was discovered in Nauru [1]. Occupied in sequence by Germany, Australia, and Japan, Nauru finally gained independence in 1968 after having been stripped of 35 trillion metric tons of phosphate.</p>

<p><strong>II: Biology: a la Alec Jones and “the water’s turning the frogs gay.”</strong></p>

<p>Due to the destruction of the natural land, 90% of the food in Nauru is imported [2], and Nauru has a 61% prevalence of obesity, the highest in the world (USA has 36.2%) [3].</p>

<p>It’s known that the environment can have an impact on the sex ratio of births. For turtles, gender is determined by temperature during incubation. More relevantly, male billionaires have an incredible 2X more sons than daughters [4].</p>

<p>Thus, it’s <em>possible</em> that the literal presence of phosphorus, or more likely the obesity epidemic that came as an aftereffect of environmental degradation, may have had an effect on the sex ratio.</p>

<p>Frustratingly, social scientists have not done any research into the effect of obesity on at-birth sex ratios, despite the insane coincidence that the country with the lowest at-birth sex ratio also has the highest rates of obesity.</p>

<p>Or maybe it’s just bad data?</p>

<p><strong>III: The CIA World Factbook</strong></p>

<p>The ratio over time (by default m/f) has been:
2013 Nauru Bureau of Stats*: 193/173=1.11 [5]
2017 CIA Factbook: 0.83 [6]
2020 CIA Factbook: 0.84 [7]
2022 CIA Factbook: 1.04 [8]</p>

<p>Weird in 2017/2020, but back to normal in 2022?</p>

<p>The sample size is small, but not <em>that</em> small. At ~300 births a year, each of the individual 2017 and 2020 sex ratios has a p-value of ~0.04, and damningly, the 0-14 age block also had a 0.79 ratio with 1337 males to 1684 females.</p>

<p>Additionally, it’s almost literally impossible to reconcile the change in the 0-14 block from the 2020 and 2022 data:</p>
<ul>
  <li>0.84-&gt;1.04 (at birth)</li>
  <li>0.79 -&gt; 1.04 (0-14 block)</li>
  <li>0.85 -&gt; 0.91 (15-24)
without massive changes in measured populations due to something like, say, a pandemic.</li>
</ul>

<p><strong>IV: A Clue: Covid?</strong></p>

<p>I came across Nauru’s notable at-birth sex-ratio back in 2021 and was hopeful that the return to normal in 2022 could explain this mystery.</p>

<p>It sort of does. On one hand, the return to a 1:1 ratio in the 0-14 and 15-24 blocks are explainable by Covid. New Zealand and Australia, popular places for Nauru residents to find employment, enforced strict Covid bubbles, likely forcing the mostly male migrant workers to stay in Nauru, restoring the ratio.</p>

<p>But the at-birth sex ratio is not solved by COVID at all???? It’s <em>supposed</em> to be 50:50 no matter what, with my only ideas being:</p>

<ol>
  <li>The CIA collected bad data in 2017/2020 and didn’t bother sanity-checking the insane 0.84 at-birth sex ratio.</li>
  <li>Related to the previous, but maybe a small group of Nauru people have been hiding their boys from the CIA?</li>
  <li>Nauru people do ultrasounds pre-pregnancy and travel to the mainland for the births of the, generally larger, male babies.</li>
</ol>

<p><strong>V: Conclusion</strong></p>

<p>Recap: Nauru’s natural landscape got messed up. Health and environment can affect gender, and Nauru’s environment and health were seriously affected by phosphorus mining. While COVID explains the sex ratio in the 0-14 block, the at-birth sex ratio should not be affected, but it nevertheless jumped significantly from 2017/2020 to 2022, rising from ~0.8 to ~1.</p>

<p>My plan is now to reach out to Nauru officials to see if they know anything, but any help in solving the following still-open problems would be greatly appreciated:</p>

<p>1) Could obesity rates actually cause such a big change in the at-birth sex ratio?
2) Are there any COVID-era changes that could affect the at-birth sex ratio, such as an increase in the survival rate of Nauru baby boys?
3) What are the CIA Handbook’s data-collection policies, and is it possible that they forgot to sanity-check the Nauru numbers?</p>

<p>thx for reading!  &lt;3</p>

<h2 id="sources">Sources:</h2>
<p>[1] <a href="https://thereader.mitpress.mit.edu/dark-history-nauru/">https://thereader.mitpress.mit.edu/dark-history-nauru/</a></p>

<p>[2] https://fao.org/3/av263e/av263e.pdf</p>

<p>[3] https://wisevoter.com/country-rankings/most-obese-countries/ (#2 Palau has a healthy sex ratio of 1.07)</p>

<p>[4] https://ncbi.nlm.nih.gov/pmc/articles/PMC2614476/</p>

<p>[5] Wikipedia’s Source is no longer accessible, but it’s in a footnote in https://en.wikipedia.org/wiki/Health_in_Nauru</p>

<p>[6] https://web.archive.org/web/20190109031519/https://www.cia.gov/library/publications/the-world-factbook/fields/351.html</p>

<p>[7] https://cia.gov/the-world-factbook/about/archives/2021/field/sex-ratio/</p>

<p>[8] https://cia.gov/the-world-factbook/about/archives/2022/field/sex-ratio/</p>

  </div><a class="u-url" href="/blog/jekyll/update,/essay/2023/11/16/Nauru.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Ryan Yang-Liu, MIT 2027. Physics &amp; CS.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
