<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>(ignore) Life Update 1 | Ryan Yang’s Website</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="(ignore) Life Update 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now that I have proven to myself that I can write blog posts regularly, I’m going to try to commit myself to posting every weekend. These will hopefully be done on Friday nights, although if they’re posted after 12am, or even within half an hour of 12am, they annoyingly get marked as being from the next day by WordPress." />
<meta property="og:description" content="Now that I have proven to myself that I can write blog posts regularly, I’m going to try to commit myself to posting every weekend. These will hopefully be done on Friday nights, although if they’re posted after 12am, or even within half an hour of 12am, they annoyingly get marked as being from the next day by WordPress." />
<link rel="canonical" href="http://localhost:4000/blog/jekyll/update,/news/2022/01/18/Life-Update-1.html" />
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update,/news/2022/01/18/Life-Update-1.html" />
<meta property="og:site_name" content="Ryan Yang’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-18T01:50:32+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(ignore) Life Update 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-18T01:50:32+01:00","datePublished":"2022-01-18T01:50:32+01:00","description":"Now that I have proven to myself that I can write blog posts regularly, I’m going to try to commit myself to posting every weekend. These will hopefully be done on Friday nights, although if they’re posted after 12am, or even within half an hour of 12am, they annoyingly get marked as being from the next day by WordPress.","headline":"(ignore) Life Update 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jekyll/update,/news/2022/01/18/Life-Update-1.html"},"url":"http://localhost:4000/blog/jekyll/update,/news/2022/01/18/Life-Update-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ryan Yang&apos;s Website" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ryan Yang&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/potw/">POTW</a><a class="page-link" href="/publications/">Scientific Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">(ignore) Life Update 1</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-18T01:50:32+01:00" itemprop="datePublished">
        Jan 18, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Now that I have proven to myself that I can write blog posts regularly, I’m going to try to commit myself to posting every weekend. These will hopefully be done on Friday nights, although if they’re posted after 12am, or even within half an hour of 12am, they annoyingly get marked as being from the next day by WordPress.</p>

<p>Of course extenuating circumstances arise, and I’m not going to hold myself too tightly to the Friday night deadline but I will hold myself to a hard cap of a “do it before Monday” deadline. I have no idea if can get through 2022 while maintaining weekly posts, but we’ll see.</p>

<h2 id="week-1--sun-12---sat-18">Week 1 : Sun 1/2 - Sat 1/8</h2>

<p>The first day of classes were Tuesday, and the first week was remote. Remote classes were expected because of Omicron, and online classes didn’t feel as weird as those two days of remote classes we had right before Winter break. To be honest, this week felt like an extension of winter break. That was fine because I love winter break, and my work hours were a reasonable 8:00 (S), 9:00(U), 8:30(M), 10:40(T), 10:05(W), 9:30(R), 10:30(F). I also began recording how I felt on a scale from 1-10 each day, which would give me more data to analyze at the end of the year (Inspired by KZ).</p>

<h2 id="week-2-sun-19---sat-115">Week 2: Sun 1/9 - Sat 1/15</h2>
<p>This week was brutal. Weeks ahead, I knew it would be tough because of:</p>
<ul>
  <li>IMO TST Day 3 on Thursday</li>
  <li>Program Application Deadline on Friday</li>
</ul>

<p>To start out with, the weather was terrible. The last day before Winter break, it was actually pleasant walking around outside in just a hoodie and jeans. During break, it was also fine because I only went outside for runs, and running in the cold is bearable with the right gear. However, I now actually had to go outside outside of runs, and walking to and from classes in this weather is terrible.</p>

<p>It seems that whenever a lot of important stuff coalesces together into a short time window, everything that can go wrong does go wrong. A bunch of unpleasant stuff came together in a not fun way. I got sick. Tuesday was an exhausting and stressful day anyways, 2 days away from the doomsday deadlines, and I was rushing to handle stuff like missing class for TST, sending rec letters a copy of my essays, and doing the HW that I would usually have spent the weekend getting ahead on but had instead ignored to do TST prep instead.</p>

<p>I don’t know what exactly happened, but a candidate list of causes:</p>
<ul>
  <li>cold weather and I accidentally wore thin pants on Tuesday</li>
  <li>13 hour work day on Tuesday</li>
  <li>sleep deprivation - I got 7 hours of sleep on Sunday, Monday, and Tuesday night, which is normal during the school year, but also really crappy coming off of my very comfortable 12:00 - 8:30 sleep schedule from break.</li>
  <li>not being able to shower after winter erging because I had to go straight to a driver’s ed class (still salty)</li>
  <li>Sage food being takeout, which always makes it worse for some reason</li>
</ul>

<p>Some combination of these factors resulted in me throwing up on Wednesday morning. I then struggled through Wednesday, and thankfully went home at 1pm after my last class, and slept the rest of the day. And then I still had the TST on the next day.</p>

<h2 id="thursday---tst-day-3">Thursday - TST Day 3</h2>

<p>I don’t have a lot to say, and I am also not allowed to say anything until Monday at noon. I might come back to edit my thoughts in later, but my two goals were to either “1. solve two problems to get a shot at TST group, which would let me take APMO and kinda-technically represent the US at an international competition! “, and “2. solve at least one, so that I don’t wish that I had slept instead”.</p>

<p><strong>I might edit commentary into this box later. However, I’ll probably just save it for a future blog post where I’ll recap all 3 days.</strong></p>

<p>I was absolutely exhausted after TST Days 1 and 2, and taking TST Day 3 while sick without any medication with 90% of my calories being from apple juice was one of the hardest things I’ve ever done. For the first time, I considered not chanting the “90% of solves happen in the last 20 minutes” mantra to myself in the last hour and just going to sleep, but I did it anyways and the entire olympiad was a fever dream. Afterwards, my mom drove me across campus to the Health Center because I had a decently high fever at the time and could barely walk.</p>

<p>There, I got tested, first for Covid and that came back negative. Then, they gave me a more accurate Covid test and a flu test, both of which came back negative. I think it’s just a normal stomach bug.</p>

<h2 id="rest-of-the-week">Rest of the week</h2>

<p>I took the day off from classes on Friday, and slept till 5pm, at which point I edited some essays until the deadline to make them presentable, and then submitted.  On Saturday, I woke up at around 10:00am and worked until 5:30pm on a SRP (Science Research Program) Lab Report on Fluid dynamics. I used Latex to compile the entire report and made my own diagram from scratch at chemix.org, and I’m really proud of how clean the final product looks. Afterwards, I rested and had dinner until 8pm, and then did some homework until I went to sleep at 11. Today (Sunday), I’ve just been doing homework, and also worked on writing from scratch the code necessary to encrypt messages with RSA. It would be really cool to be able to send messages to a friend, and have it not be accessible years down the line. (Not that I have anything to hide, it would probably all be random stuff anyways).</p>

<h2 id="what-ive-learned">What I’ve learned</h2>
<ul>
  <li>I need to enjoy the good times when I’m healthy.</li>
  <li>I never want to drink alcohol. Vomiting sucks too much.</li>
  <li>Have stuff polished and camera-ready well before the deadline, you never know when something can go wrong.</li>
  <li>Essays should still have a story. Some prompt’s were kinda asking for lists, but I accidentally made them into literal lists in the first draft, which necesitated a full rewrite later.</li>
  <li>Emails are hard. I’ve been pretty good about rapidly sending out emails: quick responses and early notifications. However, this “notifying people early” backfired twice this week, and I’m not sure if I’m going to keep this mantra of giving other people as much information as possible.</li>
  <li>Winter sucks. There are no good leisure activities. In the spring, you can walk or run outside and easily recharge. But in the winter, there’s nothing. I am looking forward to the Spring so much. I even looked up “how to adapt to NE winters as a Californian” despite the fact that I’ve lived in CT my entire life.</li>
</ul>

<p>Somehow, this “quick life update” blog post took 2.5 hours. After writing a recap of a period of time, I feel like I’ve relived the past two weeks. The writing quality could probably be edited more, but I have homework to do. Thanks for reading, and stay safe out there and try not to get sick!</p>

<p><img src="assets/img2.png" alt="image" /></p>

<p><em>I’ve run by a billboard that says “Lavate las manos” in New Haven quite a few times, and I’m kinda sad that I can’t find a photo of that billboard.</em></p>

  </div><a class="u-url" href="/blog/jekyll/update,/news/2022/01/18/Life-Update-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is the personal website of Ryan Yang.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
