<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Empathy Matters: How Newton Actually Came Up With Gravity, and Other Examples of Speculative Mind Reading | Ryan Yang-Liu’s Website</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Why Empathy Matters: How Newton Actually Came Up With Gravity, and Other Examples of Speculative Mind Reading" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Holmes had been seated for some hours in silence with his long, thin back curved over a chemical vessel in which he was brewing a particularly malodorous product. His head was sunk upon his breast, and he looked from my point of view like a strange, lank bird, with dull grey plumage and a black top-knot.“So, Watson,” said he, suddenly, “you do not propose to invest in South African securities?” The Adventure of the Dancing Men&quot;, from the collection&nbsp;The Return of Sherlock Holmes&nbsp;(1905)" />
<meta property="og:description" content="Holmes had been seated for some hours in silence with his long, thin back curved over a chemical vessel in which he was brewing a particularly malodorous product. His head was sunk upon his breast, and he looked from my point of view like a strange, lank bird, with dull grey plumage and a black top-knot.“So, Watson,” said he, suddenly, “you do not propose to invest in South African securities?” The Adventure of the Dancing Men&quot;, from the collection&nbsp;The Return of Sherlock Holmes&nbsp;(1905)" />
<link rel="canonical" href="http://localhost:4000/blog/jekyll/update,/essay/2022/01/08/Newton-Mind-Reading.html" />
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update,/essay/2022/01/08/Newton-Mind-Reading.html" />
<meta property="og:site_name" content="Ryan Yang-Liu’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-08T22:50:32-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Empathy Matters: How Newton Actually Came Up With Gravity, and Other Examples of Speculative Mind Reading" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-08T22:50:32-05:00","datePublished":"2022-01-08T22:50:32-05:00","description":"Holmes had been seated for some hours in silence with his long, thin back curved over a chemical vessel in which he was brewing a particularly malodorous product. His head was sunk upon his breast, and he looked from my point of view like a strange, lank bird, with dull grey plumage and a black top-knot.“So, Watson,” said he, suddenly, “you do not propose to invest in South African securities?” The Adventure of the Dancing Men&quot;, from the collection&nbsp;The Return of Sherlock Holmes&nbsp;(1905)","headline":"Why Empathy Matters: How Newton Actually Came Up With Gravity, and Other Examples of Speculative Mind Reading","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jekyll/update,/essay/2022/01/08/Newton-Mind-Reading.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/headshot.png"}},"url":"http://localhost:4000/blog/jekyll/update,/essay/2022/01/08/Newton-Mind-Reading.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ryan Yang-Liu&apos;s Website" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ryan Yang-Liu&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/potw/">POTW</a><a class="page-link" href="/publications/">Scientific Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Empathy Matters: How Newton Actually Came Up With Gravity, and Other Examples of Speculative Mind Reading</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-08T22:50:32-05:00" itemprop="datePublished">
        Jan 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote class="wp-block-quote is-style-default"><p>Holmes had been seated for some hours in silence with his long, thin back curved over a chemical vessel in which he was brewing a particularly malodorous product. His head was sunk upon his breast, and he looked from my point of view like a strange, lank bird, with dull grey plumage and a black top-knot.<br /><br />“So, Watson,” said he, suddenly, “you do not propose to invest in South African securities?”<br /><br />
</p><cite>The Adventure of the Dancing Men", from the collection&nbsp;<em>The Return of Sherlock Holmes</em>&nbsp;(1905)</cite></blockquote>

<p>There are some really cool neuroscience results that come from the study of people who have had the two halves of their brains surgically separated. This is done to prevent some specific kinds of seizures, and allows most people to live normal lives 99% of the times – but there’s still the last one percent.</p>

<p>Notably, the Right Brain processes the visual feed from the Left Eye, and the Left Brain processes the visual feed from the Right Eye. And so experiments have been done where they show the LeftEye/RightBrain of these people a sign that tells them to get up and walk. And then, once they’ve stood up, they ask participant “why they stood up.” Now, since the LeftBrain controls language, but the RightBrain saw/responded to the command, the Left Brain <em>has have no idea why.</em> But, without missing a beat, it makes up an explanation, “to stretch my legs,” “to get a soda,” whatever.</p>

<p>My point with this anecdote is that behavior isn’t even explainable to the acter themselves sometimes so it is hubris to attempt to guess what’s going on in the minds of others. This question, of whether reading minds and guessing intentions is really interesting, with applications from AI-Box experiment to English course curriculum design, and with new breakthroughs in neuroscience and AI providing new insights.</p>

<p>But nothing I’m doing here is that fancy, I just have three fun examples:</p>
<ul>
  <li>Newton’s Theory of Gravity</li>
  <li>USA IMO TSTST 2021/5</li>
  <li>Trisolaran Metaphors</li>
</ul>

<h2 id="how-newton-really-came-up-with-gravity">How Newton Really Came Up With Gravity</h2>
<p>The first theory is about how Newton came up with gravity. Everyone knows the story of Newton sitting under an apple tree when the apple falls and bonks his head, and “Eureka!” he figures out that gravity pulls the apple. There’s another, more credible account found in Newton’s biography, “Memoirs of Sir Isaac Newton’s Life” by William Stukeley, which says that:</p>
<blockquote>
  <p>After dinner, the weather being warm, we went into the garden and drank tea, under the shade of some apple trees…he told me, he was just in the same situation, as when formerly, the notion of gravitation came into his mind. It was occasion’d by the fall of an apple, as he sat in contemplative mood. Why should that apple always descend perpendicularly to the ground, thought to himself…</p>
</blockquote>

<p>But this is sooo boring. Instead, imagine this, and tell me it doesn’t sound true:</p>
<blockquote>
  <p>Newton is lying down under an apple tree, staring up at a juicy red apple. He wants to get the apple, but doesn’t want to climb up the tree to pick it himself. So he pretends to pull it, somehow applying Force through the medium of the air. Suddenly, the apple falls! Newton has a brief moment where he thinks that he magically pulled the apple down, but this is clearly impossible. Still, he knows that some force must have acted on the apple, and while lying on his back he turns around to see what else could have applied the force. And what was the only thing behind him at the time? The Earth. Thus, the only logical conclusion was that the Earth pulled the apple, and the theory of gravity was born.</p>
</blockquote>

<h2 id="usa-tst-20215">USA TST 2021/5</h2>

<p>Now, believe it or not, this strategy of guessing intentions is in some edge cases useful in mathematics. Most olympiad problems are not susceptible to this – they are written by considering objects and finding nice properties just like in modern mathematics – and you can’t <a href="https://slatestarcodex.com/2015/06/02/and-i-show-you-how-deep-the-rabbit-hole-goes/">read God’s mind</a>.</p>

<p>On Day 2, the second problem (#5 overall), was the following (<a href="https://artofproblemsolving.com/community/c2582544_2021_usa_tstst">Source</a>):</p>
<blockquote>
  <p>Let T be a tree on n vertices with exactly k leaves. Suppose that there exists a subset of at least (n+k-1)/2 vertices of T, no two of which are adjacent. Show that the longest path in T contains an even number of edges. (A tree is a connected graph with no cycles. A leaf is a vertex of degree 1.)</p>
</blockquote>

<p>This problem ended up being really funny because I managed to solve it based on a few meta observations.</p>

<p>The first was that (n+k-1)/2 was likely an upper bound, because if it weren’t, then it would not play well with the parity-based conditions. Then, as I tried to prove that this was an upper bound, I noticed that describing the equality case was incredibly weird, and so 1 hour into the problem I had found the morally correct characterisation. This reformulated problem was “Find the equality case of the inequality f(T)&lt;=(n+k-1)/2, where f(T) is the size of the maximum subset of T which contains no edges”. Then, as a side effect, we will hopefully find that the distance between each pair of edges is even. Importantly though, this is not what we are actually trying to show, the more important thing is to first fully characterize the equality case.&lt;/p&gt;</p>

<p>You can read my full solution in <a href="https://artofproblemsolving.com/community/c6h2737024p23864222">post #4 of the thread</a>.</p>

<h2 id="the-three-body-problem---trisolaris-is-china">The Three Body Problem - Trisolaris is China</h2>
<p>This one’s rather dull, sorry. It’s just a normal piece of literature analysis – made ever more slightly interesting by the possibility of scandalous political disloyalty.</p>

<p>Namely, in the Three Body Problem, Trisolaris is a metaphor for China, and is a criticism of the things that are holding the nation back. Liu CiXin is not above dodging censors, the Chinese edition had the Cultural Revolution section moved to the more obscure middle to avoid censorship, which was promptly moved back to the front by Ken Liu when he translated it.</p>

<p>Anyways, I like to imagine that Liu Cixin wrote 3BP while having Humanity represent the West and Trisolarans represent China. The origin story of Trisolaris is as follows:</p>
<ul>
  <li>It’s a civilization that emerged on a planet orbiting a chaotic set of three stars, which lead to “chaotic” and “stable” eras with a massive cycle of death and rebirth, disunity and reunification … <em>sounds an awful lot like the dynastic cycle of Chinese history no?</em></li>
  <li>Politically, Humanity is portrayed as inefficient and materialistic, yet prevails because of their intellectual diversity; on the other hand, Trisolaris is organized and efficient, irreverent towards human rights with an authoritarian government structure thanks to a quirk of biology they directly read each other’s thoughts … <em>state censorship!</em></li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>Guessing what other people are thinking is an amusing hobby. It has its limits – the idea that we actually are in control of our own thoughts is an illusion – but it’s also a foundational part of the Theory of Mind. These examples are kinda silly (except the TST one which helped me make TST group). As direct mind reading becomes a real possibility, and indirect mind reading already taking on the triumphant role of “sole commerical application of AI,” looking inwards is here to stay.</p>

  </div><a class="u-url" href="/blog/jekyll/update,/essay/2022/01/08/Newton-Mind-Reading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Ryan Yang-Liu, MIT 2027. Physics &amp; CS.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
