<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>(ignore) Long Weekend | Ryan Yang’s Website</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="(ignore) Long Weekend" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I know that it’s Tuesday, which might not look like part of the weekend. However, this weekend was a long weekend and I had Monday and Tuesday off, so I think this counts as being part of the weekend." />
<meta property="og:description" content="I know that it’s Tuesday, which might not look like part of the weekend. However, this weekend was a long weekend and I had Monday and Tuesday off, so I think this counts as being part of the weekend." />
<link rel="canonical" href="http://localhost:4000/blog/jekyll/update,/news/2022/02/08/Long-Weekend.html" />
<meta property="og:url" content="http://localhost:4000/blog/jekyll/update,/news/2022/02/08/Long-Weekend.html" />
<meta property="og:site_name" content="Ryan Yang’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-08T19:50:32-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="(ignore) Long Weekend" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-08T19:50:32-05:00","datePublished":"2022-02-08T19:50:32-05:00","description":"I know that it’s Tuesday, which might not look like part of the weekend. However, this weekend was a long weekend and I had Monday and Tuesday off, so I think this counts as being part of the weekend.","headline":"(ignore) Long Weekend","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jekyll/update,/news/2022/02/08/Long-Weekend.html"},"url":"http://localhost:4000/blog/jekyll/update,/news/2022/02/08/Long-Weekend.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ryan Yang&apos;s Website" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ryan Yang&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/potw/">POTW</a><a class="page-link" href="/publications/">Scientific Writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">(ignore) Long Weekend</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-02-08T19:50:32-05:00" itemprop="datePublished">
        Feb 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I know that it’s Tuesday, which might not look like part of the weekend. However, this weekend was a long weekend and I had Monday and Tuesday off, so I think this counts as being part of the weekend.</p>

<hr />
<p>I’ve been trying to put together a reference document, tentatively named “Practical Convex Optimization,” that can act as a bit of prologue and/or reference document for work I’ve done in optimization theory. This has turned out to be a far larger endeavor than I expected, but here’s a draft: 
<img src="https://www.overleaf.com/read/hxvvjwbmsvgw" alt="https://www.overleaf.com/read/hxvvjwbmsvgw" /></p>

<h2 id="upcoming-week">Upcoming Week</h2>
<p><img src="assets/214216meme" alt="image" /></p>

<p>For some reason, my to-do list has a massive bulge in the 2/14-216 period. It’s some sort of weird magnet for things to handle that defies logic – @RogerPenrose you might want to take a look at this, could inspire a new physics or something.</p>

<p>There’s some human things</p>
<ul>
  <li>A couple of election statements</li>
  <li>A prefect application</li>
  <li>A school meeting announcement for a Wordle Tournament (!)</li>
  <li>Valentine’s Day</li>
</ul>

<p>But then there’s also the F=ma and AIME. By some unlucky coincidence, Choate is doing both the F=ma B and AIME 2, which means that they’re on back to back days.</p>

<p>This is technically pretty likely – both {A &amp; 1} and {B &amp; 2} cause this to happen – but I feel like most schools are doing {B &amp; 1} which is significantly nicer.</p>

<h2 id="aime-and-how-the-imo-tst-process-works">AIME and how the IMO TST Process Works</h2>
<p>AIME is terrifying because it’s the first of two make-or-break contests, the second being USAMO 2022, for entering the TST process for IMO 2023.</p>

<p>The IMO TST process is complicated, see <a href="https://blog.evanchen.cc/2020/11/10/usa-special-team-selection-test-series-for-imo-2021/">Evan Chen’s Explanation of the 2021 IMO TST</a>. This year it’s also slightly different because of Covid, so perhaps there is some value in me writing an explanation of this year’s process too because the only people who understand it seem to be the people who have qualified for the process and learn it by doing it.</p>

<p>Regardless, the AIME is pretty damn important if I want to make the IMO. I need a 11 out of 15 to be safe (which would give a 240.5 USAMO index). This should be fine since I got a 14 last year – but I also spent a large chunk of my winter last year vibing to music and math.</p>

<h2 id="fma">F=ma</h2>
<p>As for F=ma, I probably won’t prep too much, maybe one or two practice sets. I qualified last year by the slimmest of margins, getting exactly the cutoff score only after they accepted a second answer for a broken problem. I don’t have high hopes for F=ma, but I’ll probably try to make time because a second USAPhO qualification would be pretty cool. Still, I care <em>much</em> more about qualifying for USAMO because I can actually do well on USAMO, not so much for USAPhO.</p>

<hr />
<p>I’m going to try to be more punctual about next week’s blog post, I think it’ll be on treating school like a day job (which \(\neq\) slacking).</p>

<p>Logistically, I’ll also mention that I’m going to add the date to the titles of all of my blog posts, as well as these nice “previous” and “next” buttons that let you move through posts on Wordpress.</p>

  </div><a class="u-url" href="/blog/jekyll/update,/news/2022/02/08/Long-Weekend.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is the personal website of Ryan Yang.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
